[www]
user = nginx
group = nginx
listen = /dev/shm/php-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
listen.allowed_clients = 0.0.0.0
pm = ondemand
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
slowlog = /var/log/php7/$pool.slow.log
request_slowlog_timeout = 5
catch_workers_output = yes